# DWH

./: .gitignore  README.md  pom.xml
src/main/java/i5b5/wajaty/hd/projekt/: AppMain.java
src/main/java/i5b5/wajaty/hd/projekt/config/: AppConfiguration.java
src/main/java/i5b5/wajaty/hd/projekt/loading/: SourceSystem.java  Worker.java
src/main/java/i5b5/wajaty/hd/projekt/loading/commons/: CommonLoader.java
src/main/java/i5b5/wajaty/hd/projekt/loading/tasks/: CallTask.java  MessageTask.java  NetworkTask.java  TvTask.java
src/main/java/i5b5/wajaty/hd/projekt/model/dwh/: Call.java  CallPrice.java  Client.java  District.java  FactEntity.java  Locality.java  Message.java  MessagePrice.java  NetworkSession.java  NetworkSessionPrice.java  Province.java  SubscriptionType.java  TechnicalDwhClass.java  TvChannel.java  TvTransmission.java
src/main/java/i5b5/wajaty/hd/projekt/model/dwh/mappers/: MappingClass.java  SourceSystem.java
src/main/java/i5b5/wajaty/hd/projekt/model/sources/: SubjectActionClass.java
src/main/java/i5b5/wajaty/hd/projekt/model/sources/call/: Call.java  CallPrice.java
src/main/java/i5b5/wajaty/hd/projekt/model/sources/entities/: Client.java  SubscriptionType.java
src/main/java/i5b5/wajaty/hd/projekt/model/sources/localisation/: District.java  Locality.java  Province.java
src/main/java/i5b5/wajaty/hd/projekt/model/sources/message/: Message.java  MessagePrice.java
src/main/java/i5b5/wajaty/hd/projekt/model/sources/network/: NetworkSession.java  NetworkSessionPrice.java
src/main/java/i5b5/wajaty/hd/projekt/model/sources/tv/: TvChannel.java  TvTransmission.java
src/main/java/i5b5/wajaty/hd/projekt/mybatis/mappers/: CallMapper.java  CommonMapper.java  DwhMapper.java  MessageMapper.java  NetworkMapper.java  TvMapper.java
src/main/java/i5b5/wajaty/hd/projekt/utils/: MappingUtils.java
src/main/resources/: log4j2.xml
src/main/resources/dozer/: dozer-mapping.xml
src/main/resources/ds/: ds-config.properties
src/main/resources/i5b5/wajaty/hd/projekt/mybatis/mappers/: CallMapper.xml  DwhMapper.xml  MessageMapper.xml  NetworkMapper.xml  TvMapper.xml  mybatis-dwh-config.xml  mybatis-sourc1-config.xml  mybatis-sourc2-config.xml  mybatis-sourc3-config.xml  mybatis-sourc4-config.xml
