dwh.url=jdbc:postgresql://localhost:5433/hd_projekt?currentSchema=dwh
dwh.username=dwh
dwh.password=dwh
source1.url=jdbc:mysql://localhost:3307/telecomst
source1.username=root
source1.password=admin
source2.url=jdbc:mysql://localhost:3308/telecomst
source2.username=root
source2.password=admin
source3.url=jdbc:mysql://localhost:3309/telecomst
source3.username=root
source3.password=admin
source4.url=jdbc:mysql://localhost:3310/telecomst
source4.username=root
source4.password=admin
